spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_stats_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
monitor.sensors.api.url=http://localhost:8080
monitor.sensors.auth.username=admin@yandex.ru
monitor.sensors.auth.password=12345
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml